# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: atortora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/11/11 16:21:41 by atortora          #+#    #+#              #
#    Updated: 2020/11/11 16:23:42 by atortora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

GM		=./good_maps/

GMNAMES	= 1						\
		  10					\
		  100					\
		  100big_soluce			\
		  100obst				\
		  100vide				\
		  10b					\
		  5						\
		  diagonal				\
		  example_file			\
		  full					\
		  hundredxhundred		\
		  invisible_obstacle	\
		  nb					

BM		=./bad_maps/

BMNAMES	= empty_line		\
		  just_first_line	\
		  non_ascii_char	\
		  one_empty_line	\
		  one_short_line	\
		  too_much_line		\
		  vide

GOODS	= ${addprefix ${GM},${GMNAMES}}

BADS 	=${addprefix ${BM},${BMNAMES}}

test_good:	all
			./${NAME} ${GOODS}

test_bad:	all
			./${NAME} ${BADS}

test:		all
			./${NAME} ${GOODS} ${BADS}
